:root {
  --accent-color: #404bbf;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --accent-light-color: #e7e9fc;
  --primary-brand-color: #4d5ae5;
  --body-main-color: #434455;
  --text-main-color: #2e2f42;
  --light-slate-color: #8e8f99;
  --success-color: #31d0aa;
  --modal-background-color: #fcfcfc;

  --card-set-gap-left: 24px;
  --card-set-gap-top: 48px;

  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--body-main-color);
  background-color: var(--primary-white-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ==================== COMPONENTS ==================== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand-color);
  color: var(--primary-white-color);
  font-family: inherit;

  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  min-width: 169px;
  height: 56px;
  border: none;

  transition: background-color var(--transition-dur-and-func);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.modal-btn-light {
  background-color: var(--secondary-white-color);
  color: var(--primary-brand-color);
  border: 1px solid var(--accent-light-color);
  box-shadow: none;
  min-width: 69px;
  padding: 12px 24px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-light:hover,
.modal-btn-light:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-main-color);

  margin-bottom: 72px;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-main-color);

  margin-bottom: 8px;
}

.desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ==================== /COMPONENTS ==================== */

/* ==================== HEADER ==================== */

.page-header {
  border-bottom: 1px solid var(--accent-light-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  /* z-index: 10; */
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.contact-list {
  display: flex;
  align-items: center;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  margin-right: 76px;
}

.accent {
  color: var(--text-main-color);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-item {
  position: relative;
  color: var(--accent-color);
}

.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-main-color);
  padding-top: 24px;
  padding-bottom: 24px;
  display: inline-block;
  transition: color var(--transition-dur-and-func);
}

.menu-link.active {
  color: var(--accent-color);
}

.menu-link.active::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact {
  font-style: normal;
}

.contact-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-main-color);
  transition: color var(--transition-dur-and-func);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* ==================== /HEADER ==================== */

/* ==================== HERO ==================== */

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: 0 auto;
  background: var(--text-main-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/people-office.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
  text-align: center;
  color: var(--primary-white-color);

  max-width: 496px;
  margin-bottom: 48px;
}

/* ==================== /HERO ==================== */

/* ==================== FEATURES ==================== */

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background: var(--secondary-white-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

/* ==================== /FEATURES ==================== */

/* ==================== ABOUT ==================== */

.about {
  padding-bottom: 120px;
}

.about-title {
  text-align: center;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.about-item {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

/* ==================== /ABOUT ==================== */

/* ==================== OUR TEAM ==================== */

.team-section {
  background-color: var(--secondary-white-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 0;
}

.team-item {
  background-color: var(--primary-white-color);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-text {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-subtitle {
  text-align: center;
}

.team-desc {
  text-align: center;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: var(--secondary-white-color);
}

/* ==================== OUR TEAM ==================== */

/* ==================== CUSTOMERS ==================== */
.customers-title {
  line-height: 1.1;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  color: var(--light-slate-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.customers-list-icon {
  fill: currentColor;
}

/* ==================== /CUSTOMERS ==================== */

/* ==================== FOOTER ==================== */

.footer {
  background-color: var(--text-main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-container {
  margin-right: 120px;
}

.accent-light {
  color: var(--secondary-white-color);
}

.desc-light {
  color: var(--secondary-white-color);
}

.logo-link {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer-social-container {
  width: 208px;
}

.footer-social-desc {
  font-weight: 500;
  margin-bottom: 16px;
  width: inherit;
  color: var(--primary-white-color);
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--success-color);
}

.footer-form-field {
  margin-left: auto;
}

.footer-form {
  display: flex;
  gap: 24px;
}

.footer-form-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 18px;
  border: 1px solid var(--primary-white-color);
  background-color: transparent;
  color: var(--primary-white-color);

  transition: border var(--transition-dur-and-func);
}

.footer-form-input:focus {
  outline: none;
  border: 1px solid var(--success-color);
}

.footer-form-input::placeholder {
  color: var(--primary-white-color);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-subscribe-btn {
  display: flex;
  justify-content: space-between;
  padding: 8px 24px;
  height: auto;
  box-shadow: none;
}

.btn-desc {
  margin-bottom: auto;
}

/* ==================== /FOOTER ==================== */

/* Portfolio */

/* ==================== SERVICES ==================== */
.services {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.apps-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.apps-item {
  width: calc((100% - 48px) / 3);
}

.apps-link {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}

.apps-link:hover,
.apps-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.apps-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-and-func);

  background-color: var(--primary-brand-color);
  padding: 40px 32px;
}

.apps-link:hover .overlay,
.apps-link:focus .overlay {
  transform: translate(0, 0);
}

.apps-desc {
  color: var(--body-main-color);
  width: auto;
}

.apps-text-content {
  border: 1px solid var(--accent-light-color);
  border-top: none;
  padding: 32px 16px;
}

/* ==================== /SERVICES ==================== */

/* ==================== MODAL WINDOW ==================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  /* z-index: 100; */
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transition-delay: 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  width: 408px;
  min-height: 576px;
  background-color: var(--modal-background-color);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 250ms;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: scale(0.9);
  transition-delay: 0ms;
}

.modal-close-btn {
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent-light-color);
  color: var(--text-main-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: none;
}

.modal-close-btn-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==================== /MODAL WINDOW ==================== */

/* ==================== MODAL FORM ==================== */

.modal-desc {
  width: auto;
  font-weight: 500;
  text-align: center;
  color: var(--text-main-color);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-field-message {
  margin-bottom: 16px;
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--light-slate-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--text-main-color);
  transition: fill var(--transition-dur-and-func);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 18px;

  transition: border var(--transition-dur-and-func);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--primary-brand-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}

.modal-form-message {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 16px;
  font-size: 18px;

  transition: border var(--transition-dur-and-func);
}

.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--primary-brand-color);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
}

.modal-form-check-desc::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;

  transition: background-color var(--transition-dur-and-func),
    border var(--transition-dur-and-func),
    background-image var(--transition-dur-and-func);
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  background-image: url(../images/modal/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-link {
  color: var(--primary-brand-color);
}

.modal-form-submit {
  align-self: center;
}

/* ==================== /MODAL FORM ==================== */
